name: Pull Request Protection

on:
  pull_request:
    types: [opened, synchronize, edited, reopened]
    branches:
    - main
    - acc
    - tst

jobs:
  validate:
    name: Validate Pull Request Source and Target
    runs-on: ubuntu-latest
    steps:
    - name: Compare Branches
      shell: bash
      run: |
        currentRepo="${{github.event.repository.name}}"

        echo "Current Repository: ${currentRepo}"

        if [[ $currentRepo == "nucleus-deployment-pipeline" ]]
        then
          echo "Skipping PR validation on nucleus-deployment-pipeline repository."
          exit 0
        fi

        sourceBranch="${{github.head_ref}}"
        targetBranch="${{github.base_ref}}"

        echo "Pull Request Source: ${sourceBranch}"
        echo "Pull Request Target: ${targetBranch}"

        if [[ $sourceBranch == *"hotfix"* ]]
        then
          echo "Bypassing PR validation for hotfix branch \"${sourceBranch}\"."
          exit 0
        fi

        if [[ ($targetBranch == "main" && $sourceBranch != "acc") || \
              ($targetBranch == "acc" && $sourceBranch != "test") || \
              ($targetBranch == "tst" && $sourceBranch != "dev") || \
        ]]
        then
          echo "Blocking pull request from \"${sourceBranch}\" to \"${targetBranch}\"."
          exit 1
        fi

        exit 0